{
  "name": "yuvals-stuff",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "primes": "ts-node src/primes/index",
    "n-dimensions:convergence": "ts-node src/n-dimensions/examples/convergence",
    "noise-gen-examples:single-dimension": "ts-node src/noise-gen/examples/single-dimension.ts",
    "noise-gen-examples:noise-map": "ts-node src/noise-gen/examples/noise-map.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuval59/yuvals-stuff.git"
  },
  "keywords": [],
  "author": "Yuval Maron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuval59/yuvals-stuff/issues"
  },
  "homepage": "https://github.com/yuval59/yuvals-stuff#readme",
  "description": "Just a collection of random semi-useless stuff",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
